# cloudevent-kafka-serializer

./: README.md  build.gradle  settings.gradle
src/main/java/com/xylia/platform/events/: CloudEventKafkaSerializerApplication.java
src/main/java/com/xylia/platform/events/builder/: ApplyDataContentTypes.java
src/main/java/com/xylia/platform/events/config/: SerializerConfig.java
src/main/java/com/xylia/platform/events/exception/: SerdesException.java
src/main/java/com/xylia/platform/events/model/: ApplyEvent.java  ApplyEventTypes.java  EventTypes.java
src/main/java/com/xylia/platform/events/serialization/: CloudEventKafkaDeserializer.java  CloudEventKafkaSerializer.java
src/main/java/com/xylia/platform/events/util/: Util.java
src/main/resources/: apply-event-types.yml
src/test/java/com/xylia/platform/events/: CloudEventKafkaSerializerApplicationTests.java
src/test/java/com/xylia/platform/events/exception/: SerdesExceptionTest.java
src/test/java/com/xylia/platform/events/model/: ApplyEventTest.java  ApplyEventTypesTest.java  EventTypesTest.java
src/test/java/com/xylia/platform/events/serialization/: CloudEventKafkaDeserializerTest.java  CloudEventKafkaSerializerTest.java
src/test/resources/: data-payload-integrity.json
